_zquickinit_loadkey() {
  local fs encroot keyinput ret
  fs="$1"
  encroot="$2"

  gum style --bold --border double --align center \
    --width 50 --margin "1 2" --padding "2 4" "Encrypted filesystem" "" "$fs" "encryptionroot=$encroot"

  for i in $(seq 1 5); do
    keyinput=$(gum input \
      --placeholder="Type your key" \
      --header="Enter passphrase for $encroot:" \
      --password)
    if [ -z "$keyinput" ]; then
      printf "\n\n"
      return 1
    fi

    echo "$keyinput" | zfs load-key -L prompt "${encroot}"
    ret=$?
    printf "\n\n"

    if ((ret == 0)); then
      return 0
    fi
  done
  return 1
}

load_key() {
  local fs encroot keyformat

  fs="${1}"
  if [ -z "${fs}" ]; then
    zerror "fs is undefined"
    return 1
  fi

  if ! encroot="$(be_is_locked "${fs}")"; then
    return 0
  fi

  keyformat="$(zfs get -H -o value keyformat "${encroot}")"
  if [ "${keyformat}" != "passphrase" ]; then
    zdebug "Not a passphrase, can't prompt. Failing."
    return 1
  fi

  tput clear
  _zquickinit_loadkey "${fs}" "${encroot}"
  return $?
}

kexec_kernel() {
  local selected fs kernel initramfs output hook_envs cli_args mntp root_prefix ucode_path final_initrd
  local boot_fs main_fs kernel_path initramfs_path kernel_version_string final_root_fs

  IFS=$'\t' read -r main_fs _ _ <<<"${1}"
  if [ -z "${main_fs}" ]; then
    zerror "main fs is undefined"
    return 130
  fi

  zdebug "kexec target main_fs (be): ${main_fs}"

  boot_fs=$(zfs get -H -o value org.zfsbootmenu:bootfs "${main_fs}" 2>/dev/null || echo)
  if [ -z "${boot_fs}" ] || [ "${boot_fs}" = "-" ]; then
    boot_fs="${main_fs}"
    zdebug "no separate bootfs defined, using main BE as bootfs: ${boot_fs}"
  else
    zdebug "found separate bootfs defined: ${boot_fs}"
  fi

  if be_is_locked "${boot_fs}"; then
    zdebug "attempting to unlock bootfs: ${boot_fs}"
    if ! CLEAR_SCREEN=1 load_key "${boot_fs}"; then
      emergency_shell "failed to unlock boot filesystem $(colorize cyan "${boot_fs}")"
      return 1
    fi
  else
    zdebug "bootfs '${boot_fs}' is not locked."
  fi

  tput cnorm
  tput clear

  if ! mntp=$(mount_zfs "${boot_fs}"); then
    emergency_shell "unable to mount boot filesystem $(colorize cyan "${boot_fs}")"
    return 1
  fi

  zdebug "mounted ${boot_fs} at ${mntp}"

  mapfile -t kernels < <(find "${mntp}" -type f -name 'vmlinuz-*' 2>/dev/null | sort -V)
  if [ ${#kernels[@]} -eq 0 ]; then
      umount "${mntp}"
      emergency_shell "no kernels (vmlinuz-*) found in ${boot_fs}"
      return 1
  fi
  kernel_path="${kernels[-1]}"
  
  mapfile -t initramfs_files < <(find "${mntp}" -type f -name 'initramfs-*.img' -o -name 'initrd.img-*' 2>/dev/null | sort -V)
  kernel_version_string="${kernel_path##*/vmlinuz-}"
  for initrd in "${initramfs_files[@]}"; do
      if [[ "$initrd" == *"$kernel_version_string"* ]]; then
          initramfs_path="$initrd"
          break
      fi
  done
  if [ -z "$initramfs_path" ] && [ ${#initramfs_files[@]} -gt 0 ]; then
       initramfs_path="${initramfs_files[-1]}"
  fi
  if [ -z "$initramfs_path" ]; then
      umount "${mntp}"
      emergency_shell "no initramfs found in ${boot_fs}"
      return 1
  fi

  ucode_path=
  for ucode in intel-ucode.img amd-ucode.img; do
      ucode_found=$(find "${mntp}" -name "${ucode}" | head -n 1)
      if [ -n "${ucode_found}" ]; then
          ucode_path=${ucode_found}
          break
      fi
  done

  if [ -n "${ucode_path}" ]; then
    final_initrd="/tmp/final_initrd.img"
    cat "${ucode_path}" "${initramfs_path}" > "${final_initrd}"
  else
    final_initrd="${initramfs_path}"
  fi

  cli_args="$(load_be_cmdline "${main_fs}")"
  
  final_root_fs=$(zfs get -H -o value org.zfsbootmenu:rootfs "${main_fs}" 2>/dev/null || echo)
  if [ -z "${final_root_fs}" ] || [ "${final_root_fs}" = "-" ]; then
    final_root_fs="${main_fs}"
    zdebug "org.zfsbootmenu:rootfs not set, using main be as root"
  else
    zdebug "using org.zfsbootmenu:rootfs property for root: ${final_root_fs}"
  fi

  # fuck everything dawg
  root_prefix="zfs="
  
  if ! output="$(kexec -a -l "${kernel_path}" \
    --initrd="${final_initrd}" \
    --command-line="${root_prefix}${final_root_fs} ${cli_args}" 2>&1)"; then
    zerror "unable to load kernel/initramfs"
    umount "${mntp}"
    return 1
  fi
  
  umount "${mntp}"
  export_pool "" "${main_fs}"
  kexec -e -i
}