_zquickinit_loadkey() {
  local fs encroot keyinput ret
  fs="$1"
  encroot="$2"

  gum style --bold --border double --align center \
    --width 50 --margin "1 2" --padding "2 4" "Encrypted filesystem" "" "$fs" "encryptionroot=$encroot"

  for i in $(seq 1 5); do
    keyinput=$(gum input \
      --placeholder="Type your key" \
      --header="Enter passphrase for $encroot:" \
      --password)
    if [ -z "$keyinput" ]; then
      printf "\n\n"
      return 1
    fi

    echo "$keyinput" | zfs load-key -L prompt "${encroot}"
    ret=$?
    printf "\n\n"

    if ((ret == 0)); then
      return 0
    fi
  done

  return 1
}

load_key() {
  local fs encroot keyformat

  fs="${1}"
  if [ -z "${fs}" ]; then
    zerror "fs is undefined"
    return 1
  fi

  if ! encroot="$(be_is_locked "${fs}")"; then
    return 0
  fi

  keyformat="$(zfs get -H -o value keyformat "${encroot}")"
  if [ "${keyformat}" != "passphrase" ]; then
    zdebug "not a passphrase, can't prompt. failing."
    return 1
  fi

  tput clear
  _zquickinit_loadkey "${fs}" "${encroot}"
  return $?
}

kexec_kernel() {
  local selected fs kernel initramfs output hook_envs cli_args mntp root_prefix ucode_path final_initrd
  local boot_fs main_fs kernel_path initramfs_path kernel_version_string final_root_fs pool_name
  local dtb_prop dtb_try dtb_file kver

  IFS=$'\t' read -r main_fs _ _ <<<"${1}"
  if [ -z "${main_fs}" ]; then
    zerror "main fs is undefined"
    return 130
  fi
  zdebug "kexec target main_fs (be): ${main_fs}"

  boot_fs=$(zfs get -H -o value org.zfsbootmenu:bootfs "${main_fs}" 2>/dev/null || echo)
  if [ -z "${boot_fs}" ] || [ "${boot_fs}" = "-" ]; then
    boot_fs="${main_fs}"
  fi
  zdebug "using bootfs: ${boot_fs}"

  final_root_fs=$(zfs get -H -o value org.zfsbootmenu:rootfs "${main_fs}" 2>/dev/null || echo)
  if [ -z "${final_root_fs}" ] || [ "${final_root_fs}" = "-" ]; then
    final_root_fs="${main_fs}"
  fi
  zdebug "using rootfs: ${final_root_fs}"

  if be_is_locked "${boot_fs}"; then
    if ! CLEAR_SCREEN=1 load_key "${boot_fs}"; then
      emergency_shell "failed to unlock boot filesystem $(colorize cyan "${boot_fs}")"
      return 1
    fi
  fi

  tput cnorm
  tput clear

  if ! mntp=$(mount_zfs "${boot_fs}"); then
    emergency_shell "unable to mount boot filesystem $(colorize cyan "${boot_fs}")"
    return 1
  fi
  
  mapfile -t kernels < <(find "${mntp}" -type f -name 'vmlinuz-*' 2>/dev/null | sort -V)
  kernel_path="${kernels[-1]}"

  mapfile -t initramfs_files < <(find "${mntp}" -type f -name 'initramfs-*.img' -o -name 'initrd.img-*' 2>/dev/null | sort -V)
  kernel_version_string="${kernel_path##*/vmlinuz-}"
  for initrd in "${initramfs_files[@]}"; do
    if [[ "$initrd" == *"$kernel_version_string"* ]]; then
      initramfs_path="$initrd"
      break
    fi
  done

  [ -z "$initramfs_path" ] && initramfs_path="${initramfs_files[-1]}"

  ucode_path=
  for ucode in intel-ucode.img amd-ucode.img; do
    ucode_found=$(find "${mntp}" -name "${ucode}" | head -n 1)
    if [ -n "${ucode_found}" ]; then
      ucode_path=${ucode_found};
      break; 
    fi
  done

  if [ -n "${ucode_path}" ]; then
    final_initrd="/tmp/final_initrd.img"
    cat "${ucode_path}" "${initramfs_path}" > "${final_initrd}"
  else
    final_initrd="${initramfs_path}"
  fi

  hook_envs=( 
    ZBM_SELECTED_BE="${main_fs}" 
    ZBM_SELECTED_KERNEL="${kernel_path}" 
    ZBM_SELECTED_INITRAMFS="${initramfs_path}" 
    ZBM_FINAL_INITRD="${final_initrd}"
  )

  env "${hook_envs[@]}" ZBM_SELECTED_MOUNTPOINT="${mntp}" /libexec/zfsbootmenu-run-hooks "boot-sel.d"

  root_prefix="$( zfs get -H -o value org.zfsbootmenu:rootprefix "${boot_fs}" 2>/dev/null )"
  if [ -z "${root_prefix}" ] || [ "${root_prefix}" = "-" ]; then
    zdebug "org.zfsbootmenu:rootprefix not set, running auto-detection"
    root_prefix="$( find_root_prefix "${boot_fs}" "${mntp}" )"
  else
    zdebug "using explicit org.zfsbootmenu:rootprefix='${root_prefix}'"
  fi

  cli_args="$( load_be_cmdline "${boot_fs}" )"
  zdebug "base args from load_be_cmdline: '${cli_args}'"

  real_cli_args="$( zfs get -H -o value org.zfsbootmenu:cmdopts "${boot_fs}" 2>/dev/null )"
  if [ "${real_cli_args}" = "-" ]; then
    real_cli_args=""
  fi
  zdebug "additional args to append: '${real_cli_args}'"

  dtb_prop="$( zfs get -H -o value org.zfsbootmenu:devicetree "${boot_fs}" 2>/dev/null )"
  if [ -n "${dtb_prop}" ] && [ "${dtb_prop}" != '-' ] ; then
    kver="${kernel_path##*/vmlinuz-}"
    dtb_try="${mntp}${dtb_prop//%\{kernel\}/${kver}}"
    [ -f "${dtb_try}" ] && dtb_file="${dtb_try}"
  fi

  zdebug "${root_prefix}${final_root_fs} ${real_cli_args} spl.splhostid=0x00000000"

  if ! output="$(kexec -a -l "${kernel_path}" \
    --initrd="${final_initrd}" \
    ${dtb_file:+--dtb="${dtb_file}"} \
    --command-line="${root_prefix}${final_root_fs} ${real_cli_args} spl.splhostid=0x00000000" 2>&1)"; then
    zerror "kexec -l failed: ${output}"
    umount "${mntp}"
    return 1
  fi
  
  umount "${mntp}"

  while read -r _pool; do
    if is_writable "${_pool}"; then
      zdebug "${_pool} is read/write, exporting"
      export_pool "${_pool}"
    fi
  done <<<"$( zpool list -H -o name )"

  env "${hook_envs[@]}" /libexec/zfsbootmenu-run-hooks "teardown.d"

  echo -e "\nBooting $( colorize yellow "${kernel_path##*/}" ) for $( colorize cyan "${main_fs}" ) ...\n"

  if ! output="$( kexec -e -i 2>&1 )"; then
    zerror "kexec -e failed: ${output}"
    return 1
  fi
}

# what a fix, change everything to just `zfs=`
find_root_prefix() {
  local zfsbe_mnt zfsbe_fs prefix

  zfsbe_fs="${1}"
  if [ -z "${zfsbe_fs}" ]; then
    zerror "zfsbe_fs is undefined"
    return 1
  fi
  zdebug "zfsbe_fs set to ${zfsbe_fs}"

  zfsbe_mnt="${2}"
  if [ -z "${zfsbe_mnt}" ]; then
    zerror "zfsbe_mnt is undefined"
    return 1
  fi
  zdebug "zfsbe_mnt set to ${zfsbe_mnt}"

  # Grab the root prefix from a property if possible
  if prefix="$( zfs get -H -o value org.zfsbootmenu:rootprefix "${zfsbe_fs}" 2>/dev/null )"; then
    if [ "${prefix}" != "-" ]; then
      zdebug "using org.zfsbootmenu:rootprefix: ${prefix}"
      echo "${prefix}"
      return
    fi
  fi

  # Try looking at os-release in BE
  if [ -n "${zfsbe_mnt}" ]; then
    prefix=$(
      # OS type is in ID and ID_LIKE variables; /etc supersedes /usr/lib
      unset ID ID_LIKE
      for osrel in ${zfsbe_mnt}/{usr/lib,etc}/os-release; do
        if [ -r "${osrel}" ]; then
          # shellcheck disable=SC1090
          . "${osrel}" >/dev/null 2>&1
        fi
      done

      for ostype in $ID $ID_LIKE; do
        case "$ostype" in
          void|ubuntu|debian|devuan|chimera)
            echo "zfs="
            break
            ;;
          arch|artix)
            echo "zfs="
            break
            ;;
          gentoo|alpine)
            echo "zfs="
            break
            ;;
          *)
            ;;
        esac
      done
    )

    if [ -n "${prefix}" ]; then
      zdebug "using os-release: ${prefix}"
      echo "${prefix}"
      return;
    fi
  fi

  # Just return a default
  zdebug "using default"
  echo "zfs="
}